APP_ENV=development
APP_BASE_URL=https://2f8a711d94cb.ngrok-free.app

BOT_ENV=webhook
BOT_TOKEN=8177769203:AAFHPRBTdz95TfIATm4j64JWsUMJqGLRvn4

TELETHON_API_ID=24424517
TELETHON_API_HASH=b318bc6d71ccfba4cbf2253ed3fe0b9e